# VkNewsClient

app/: .gitignore  build.gradle.kts
app/src/androidTest/java/ru/absolutelee/vknewsclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/absolutelee/vknewsclient/data/mapper/: NewsFeedMapper.kt
app/src/main/java/ru/absolutelee/vknewsclient/data/model/: AttachmentDto.kt  CommentDto.kt  CommentsContentDto.kt  CommentsCountDto.kt  CommentsResponseDto.kt  GroupDto.kt  LikesCountDto.kt  LikesCountResponseDto.kt  LikesDto.kt  NewsFeedContentDto.kt  NewsFeedResponseDto.kt  PhotoDto.kt  PhotoUrlDto.kt  PostDto.kt  ProfileDto.kt  RepostsCountDto.kt  ViewsCountDto.kt
app/src/main/java/ru/absolutelee/vknewsclient/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/ru/absolutelee/vknewsclient/data/repository/: NewsFeedRepositoryImpl.kt
app/src/main/java/ru/absolutelee/vknewsclient/di/: VkNewsClientApp.kt
app/src/main/java/ru/absolutelee/vknewsclient/di/modules/: DataModule.kt
app/src/main/java/ru/absolutelee/vknewsclient/domain/entities/: AuthState.kt  FeedPost.kt  NewsFeedResult.kt  PostComment.kt  StatisticItem.kt
app/src/main/java/ru/absolutelee/vknewsclient/domain/repository/: NewsFeedRepository.kt
app/src/main/java/ru/absolutelee/vknewsclient/domain/usecases/: ChangeLikeStatusUseCase.kt  CheckAuthStateUseCase.kt  DeletePostUseCase.kt  GetAuthStateUseCase.kt  GetCommentsUseCase.kt  GetRecommendedUseCase.kt  LoadNextRecommendedUseCase.kt
app/src/main/java/ru/absolutelee/vknewsclient/navigation/: AppNavGraph.kt  HomeScreenNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/ru/absolutelee/vknewsclient/presentation/: Util.kt
app/src/main/java/ru/absolutelee/vknewsclient/presentation/comments/: CommentsScreen.kt  CommentsScreenState.kt  CommentsVIewModelFactory.kt  CommentsViewModel.kt
app/src/main/java/ru/absolutelee/vknewsclient/presentation/main/: LoginScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  NavigationItem.kt
app/src/main/java/ru/absolutelee/vknewsclient/presentation/news/: NewsFeedScreen.kt  NewsFeedScreenState.kt  NewsFeedViewModel.kt  PostCard.kt
app/src/main/java/ru/absolutelee/vknewsclient/samples/: ActivityResultTest.kt
app/src/main/java/ru/absolutelee/vknewsclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_like_set.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/absolutelee/vknewsclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
